spring.application.name=auth-service
spring.security.user.name=tejas
spring.security.user.password=admin123

#DB Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/DocuGuard
spring.datasource.username=root
spring.datasource.password=vertoz@123

#JPA Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true